#/!!!!!!!!!!!!!!!!!!!!.env.me!!!!!!!!!!!!!!!!!!!!!!!/
#/ credential file. DO NOT commit to source control /
#/    [how it works](https://dotenv.org/env-me)     /
#/--------------------------------------------------/

DOTENV_ME="me_30ac88ec4ecfb9c2e3151bfe2a81de9b2281c6e6962b6bce73562822c134afc6"
