#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="8D1977Uz2V2qquEwKX1Zitl4H+zX7R02QQDx+JQBYy8BEqazvohsfTULeh0XHHypsYvUH79UawnIqPVxHsxpTKm8LJV1Y5MZKlOrEbBoUcQtzeMlcdKVe8h7e7e+LYuFzIG3shsxtQ/912iX444cTw6rDfGYYVI4GQDy"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="EvPLSLn/Ff0qp6KktuhrT+JNkxW3Ya7Kpt/iiHqPONz3VW44OAuDO/6fE3AOM5Sjq9gyVc3vFDJdHdZNgwM+BVIL4IZhKZbdNnndf2Ai0AUSyCgXMSslI7+YtPIn664TWrhL/bQkEOKupP92w5SMrguIXnacB9WhvJjKKab1wx9gdjxVm3ZBFAVZzy+eAGh7nM2+5OppTRhi6SXktKQNQQWQhp2XndGyfcr0GXRRyDttDCAh4jmwQYlWPuhdOVZjhz+JhxCHMUSV/ycb6EDauDIHuI56BvItiQv4N7r/DUDnWfKkLGm3P7Frz0xRB7hmslUkGMuKagA9OGsRaPk="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="wMD+ULnEatbxggSH5T+QRIv26UDVPEHIamCf3QqrJy2c8S9TUcK5ePOtcubTf8+o2GRjhLjUjSDKCAjttA4gUFsBT2refKQuVerD7aHB+t13jJXJQEyt2xGouVxk0RcxPnIfhbfxsz83z948Up+r6Sk+HacBXTkcHkZ5"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="B3zoqYgFqfTxXSKzlhqxR+jpZ/CUx/hlAsbF1hLfDQSEZwRl70TRT/5u2sDiLZjABhPg9D1Q2NW3Xgjj82vG+npsbh4G3wP4QgOO9+LAPLz8o7DavdlJHKR3jOBppb37nwjbVz18832Y6Lvosf/I2Mx1np/IcPloXtdc"
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d58826059070fc3d85d9f5dd73d5f4e78c0a1038869b26539b9691177a3e3d94"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
