#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="UsZOQevQSwLOYb8PEQfABeANVLyFZFZVxITD2drGfUD+piMltcuf6X3FtZ+dXlwH/UXl7k/wxGGSqTsovQhcZDnS+7tSN1Qcvtus8S0XE5WPj65hqqbwgIGv/LbKQZcmGTBuHKQQvGZwXW/LJiCnYDmCBvPQbDsvvGn75iolORWw9m/6ijatR9ShZ6UY1oIgfBA/ewAD8lsIzhrYZzM12LTXVJVxsG66krHwd0j/VM4iy+mlAH/EwqCwTupz6KjXhBkJxNTEspebyz9e9bgQycTtqnAjMmhPmxqfI+dyfAHTcRHeuos="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="5PSH/DnLfiEpXiN0k1yHF/QfBG8M4PwXcAgHPy4vhsMfVid74EeHsjLkycjpy24aTXHoGNk+wqqcah+kr0PDUkJxKSFud+MBpvDxT7N6fOWduNyFmi1Jn+yGgA9GzNOifeW7qEpInGhLpe2Sr1MkRmQYzr+35/pHpy5/L58k+twj/9+morPcLSvvtTbsY+SaAMXayqNJgb79/H2vDexzgmDeWH/uPTm4ghxbg7pnq0avluXEsjqLDXZqMAGiKH1fxF9tybw4XOu2Qita2DMREM/H8F+0bcGYsVvyJqAzPp+6kAg57mTqS4XM13I/CTrwE54p3NnOzPgbXDV/149wMfZZ2aIFMZ4g7uHXDNE6+f6B+HAVKAABuzGPeEV88dPZRwvwkDjRq/HrtEplHl1/xNpEY2GhpHD4QJY/fNDtCcHDgK9vLaiD5WvplK4FzVu2GzyoEB10wVldvb5nbGPzUX9uzjZP7TKmTuxs4z4PAWidTqGCbRrzg3+8ufuEYFgA72j00noqn3qlyyXyZdklYhI0wxTEMUOjJS1AfJkXivgxXMFJHQXrWPEeOV93HHL800LzFJ7xaBHhsHbza4CNTgWbnsYHTtH86DuAYDcXRQ5ZEzcV"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="wcMJBuTm9eHY4lbTVqQGtqpfj5T0cSSpfZIvZ4ehS6nZkfGM0wX/3pR6BhzI6tcIlRtiSeBLSZY2aAYgPBxo4ujhjxylCByAdRIUaQWxSuS0GBV5unOVYSTX5xgDkfyN8zpAdpzwVeVUS4eH6z+AISWIe4G8aV3kjhPaRIiuIdg2g29+B5dVqbLqQHc8wAIH5LqCWVL5CwPC/m122BYu1OiLPXjAyYqcwFf8ph7yHfdOivVfeMXXAy9eUMyzuP7MdW6QaRDA3Kmo5rOUv/56wM2u8aaUPE+YRdVaX4NWIjY8p8x2gA8="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="kLtfdupCnzwCYw27TCjKY+Nw0ldwS755P/fsXegqMAQ/62cDwRZEj8qRjpp/Zvh+CRakin1co4Sk8IhhOZfEQQRfESJvzpHyGZ9c6UOpErTugh+55Md4NmrRxL8NwT39X05dtc4fF1GPATCfLZ1Dxk8+7XNIg46/dVgg5jCNXF/W1YGBB4L73ut7TefHrNzlOXDTHhZy8+w0WqZQbhRCrut4o+9s5KE0mt1av7ztOb32brAaRhHMBnAEAuh7PiX8+XHI2Gg6qEkzuCpeLxlI7fVybXQFBfDkot72aVGxaJIUWRhTi14="
DOTENV_VAULT_STAGING_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d58826059070fc3d85d9f5dd73d5f4e78c0a1038869b26539b9691177a3e3d94"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
