#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="UsZOQevQSwLOYb8PEQfABeANVLyFZFZVxITD2drGfUD+piMltcuf6X3FtZ+dXlwH/UXl7k/wxGGSqTsovQhcZDnS+7tSN1Qcvtus8S0XE5WPj65hqqbwgIGv/LbKQZcmGTBuHKQQvGZwXW/LJiCnYDmCBvPQbDsvvGn75iolORWw9m/6ijatR9ShZ6UY1oIgfBA/ewAD8lsIzhrYZzM12LTXVJVxsG66krHwd0j/VM4iy+mlAH/EwqCwTupz6KjXhBkJxNTEspebyz9e9bgQycTtqnAjMmhPmxqfI+dyfAHTcRHeuos="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="5TFI6Q7tGc0sEARQtFe4QmGvOPVHqgax5mmKM/G65gZZ6sIluraCStkWXqkz88GGsspUf1g5aEtIROUMHAobw9EswrY9y6fMj9Mti8/5YTkg7YuZzhVzgCYC3KlF2udadBxI9XOMAcuPz9/NmCeeUI45xHFVuWDMTHbpB39HvGMcmFljvosIpLwSVwbbnTJZeic4jGJVpUbuuTUtgzvCRaP5iuaTPywN5d1n7AWis++SuXOGO5Atz8OwbxFygFoI2UVbkBbDOvsUXXJX+g9/8LNvq6Q9zHgJtqGcULIT4A6OGmPEENBJEhlVdIPmG7ojsC9Oz4sCBwZiIBEgGqcNGW1NusPOhkU4e1IDvMs+gC19T1oGXkkKYlOCkJlBQA7xl8c1a3txsVrSs0HTzldcpkx8CX+PqTyFOUUF+PkFDIjmcUUcU3mpU+AqSzELrQkq9VQ0dkPhomZcaZFX0dxLij/t9+BYntANk8WG6BfsCL2Bznz3AGyFD3CzGQ8oO9wQu0wC/6GUOXIKACNUkge7FEgn7CvpTAYKEb9huntdgyI17DB87b0="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="wcMJBuTm9eHY4lbTVqQGtqpfj5T0cSSpfZIvZ4ehS6nZkfGM0wX/3pR6BhzI6tcIlRtiSeBLSZY2aAYgPBxo4ujhjxylCByAdRIUaQWxSuS0GBV5unOVYSTX5xgDkfyN8zpAdpzwVeVUS4eH6z+AISWIe4G8aV3kjhPaRIiuIdg2g29+B5dVqbLqQHc8wAIH5LqCWVL5CwPC/m122BYu1OiLPXjAyYqcwFf8ph7yHfdOivVfeMXXAy9eUMyzuP7MdW6QaRDA3Kmo5rOUv/56wM2u8aaUPE+YRdVaX4NWIjY8p8x2gA8="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="kLtfdupCnzwCYw27TCjKY+Nw0ldwS755P/fsXegqMAQ/62cDwRZEj8qRjpp/Zvh+CRakin1co4Sk8IhhOZfEQQRfESJvzpHyGZ9c6UOpErTugh+55Md4NmrRxL8NwT39X05dtc4fF1GPATCfLZ1Dxk8+7XNIg46/dVgg5jCNXF/W1YGBB4L73ut7TefHrNzlOXDTHhZy8+w0WqZQbhRCrut4o+9s5KE0mt1av7ztOb32brAaRhHMBnAEAuh7PiX8+XHI2Gg6qEkzuCpeLxlI7fVybXQFBfDkot72aVGxaJIUWRhTi14="
DOTENV_VAULT_STAGING_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d58826059070fc3d85d9f5dd73d5f4e78c0a1038869b26539b9691177a3e3d94"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
