[settings]
profile=django
multi_line_output=3
line_length=88
include_trailing_comma=True
use_parentheses=True
ensure_newline_before_comments=True
ignore_whitespace=True
combine_as_imports=True
force_sort_within_sections=True
