[settings]
<<<<<<< HEAD
profile=django
=======
profile=autopep8
>>>>>>> b3f8326 (release(v0.0.4): comprehensive platform enhancements and new features (#6))
multi_line_output=3
line_length=88
include_trailing_comma=True
use_parentheses=True
ensure_newline_before_comments=True
<<<<<<< HEAD
ignore_whitespace=True
combine_as_imports=True
force_sort_within_sections=True
=======
>>>>>>> b3f8326 (release(v0.0.4): comprehensive platform enhancements and new features (#6))
